{
  "name": "TMDB Movie App",
  "short_name": "Movie App",
  "description": "A test Web Assignment for HighCircl.com",
  "id": ".",
  "start_url": ".",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "48x48",
      "type": "image/svg+xml"
    },
    {
      "src": "img/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
